<html><head>

</head><body>
<nav id="radial">
<button>1</button>
<button>2</button>
<button>3</button>
<button>4</button>
<button>5</button>
<button>6</button>
<button>7</button>
<button>8</button>
<button>9</button>
<button>10</button>
<button>11</button>
<button>12</button>
<button class="inner inner1">1</button>
<button class="inner inner1">2</button>
<button class="inner inner1">3</button>
<button class="inner inner1">4</button>
<button class="inner inner1">5</button>
<button class="inner inner1">6</button>
<button class="inner inner1">7</button>
<button class="inner inner1">8</button>
<button class="inner inner1">9</button>
<button class="inner inner1">10</button>
<button class="inner inner1">11</button>
<button class="inner inner1">12</button>
<button class="inner inner2">1</button>
<button class="inner inner2">2</button>
<button class="inner inner2">3</button>
<button class="inner inner2">4</button>
<button class="inner inner2">5</button>
<button class="inner inner2">6</button>
<button class="inner inner2">7</button>
<button class="inner inner2">8</button>
<button class="inner inner2">9</button>
<button class="inner inner2">10</button>
<button class="inner inner2">11</button>
<button class="inner inner2">12</button>
<button class="inner inner3">1</button>
<button class="inner inner3">2</button>
<button class="inner inner3">3</button>
<button class="inner inner3">4</button>
<button class="inner inner3">5</button>
<button class="inner inner3">6</button>
<button class="inner inner3">7</button>
<button class="inner inner3">8</button>
<button class="inner inner3">9</button>
<button class="inner inner3">10</button>
<button class="inner inner3">11</button>
<button class="inner inner3">12</button>
<button class="inner inner4">1</button>
<button class="inner inner4">2</button>
<button class="inner inner4">3</button>
<button class="inner inner4">4</button>
<button class="inner inner4">5</button>
<button class="inner inner4">6</button>
<button class="inner inner4">7</button>
<button class="inner inner4">8</button>
<button class="inner inner4">9</button>
<button class="inner inner4">10</button>
<button class="inner inner4">11</button>
<button class="inner inner4">12</button>
<button class="inner inner5">1</button>
<button class="inner inner5">2</button>
<button class="inner inner5">3</button>
<button class="inner inner5">4</button>
<button class="inner inner5">5</button>
<button class="inner inner5">6</button>
<button class="inner inner5">7</button>
<button class="inner inner5">8</button>
<button class="inner inner5">9</button>
<button class="inner inner5">10</button>
<button class="inner inner5">11</button>
<button class="inner inner5">12</button>
<button class="inner inner6">1</button>
<button class="inner inner6">2</button>
<button class="inner inner6">3</button>
<button class="inner inner6">4</button>
<button class="inner inner6">5</button>
<button class="inner inner6">6</button>
<button class="inner inner6">7</button>
<button class="inner inner6">8</button>
<button class="inner inner6">9</button>
<button class="inner inner6">10</button>
<button class="inner inner6">11</button>
<button class="inner inner6">12</button>
<button>A</button>
</nav>
<style>
html, body { margin: 0; padding: 0; overflow: hidden; }
button { font-weight: bold; font-size: 2em; width: 2em; height: 2em; position: absolute; top: 50%; left: 50%;
    background: #000; border-radius: 0; margin: -1em 0 0 -1em; border: none; text-align: center; line-height: 2em; }
nav { position: absolute; display: none; background: #000; border-radius: 50%; width: 20em; height: 20em; margin-left: -10em; margin-top: -10em; font-size: 1.5em;}
nav button {
    margin-left: -1.1em;
    margin-top: -4.5em;
    transform-origin: center 4.5em; color: rgba(0,0,0, 0);
	border-top: 3.5em solid #555;
	border-left: 0.9em solid transparent !important;
	border-right: 0.9em solid transparent !important;
	border-bottom: none;
    width: 2.2em; height: 0;
    background: none;
    overflow: hidden;
    padding: 0;
}
nav button:hover { color: rgba(0,0,0, 0.5); opacity: 1; }
nav button:nth-child(12n + 1) {  border-color: #F00; }
nav button:nth-child(12n + 2) {  border-color: #F80; transform: rotate(-30deg); }
nav button:nth-child(12n + 3) {  border-color: #FF0; transform: rotate(-60deg); }
nav button:nth-child(12n + 4) {  border-color: #8F0; transform: rotate(-90deg); }
nav button:nth-child(12n + 5) {  border-color: #0F0; transform: rotate(-120deg); }
nav button:nth-child(12n + 6) {  border-color: #0F8; transform: rotate(-150deg); }
nav button:nth-child(12n + 7) {  border-color: #088; transform: rotate(-180deg); }
nav button:nth-child(12n + 8) {  border-color: #08F; transform: rotate(-210deg); }
nav button:nth-child(12n + 9) {  border-color: #00F; transform: rotate(-240deg); }
nav button:nth-child(12n + 10) { border-color: #80F; transform: rotate(-270deg); }
nav button:nth-child(12n + 11) { border-color: #F0F; transform: rotate(-300deg); }
nav button:nth-child(12n + 12) { border-color: #F08; transform: rotate(-330deg); }

nav button.inner {
    border-top: 0.5em solid;
}

nav button.inner1 {
    margin-left: -0.75em;
    margin-top: -2.5em; transform-origin: center 2.5em;
    width: 1.5em; height: 0;
	border-left: 0.25em solid transparent !important;
	border-right: 0.25em solid transparent !important;
    border-color: rgba(0,0,0,0.25);
}

nav button.inner2 {
    margin-left: -0.6em;
    margin-top: -2em; transform-origin: center 2.0em;
    width: 1.2em; height: 0;
	border-left: 0.25em solid transparent !important;
	border-right: 0.25em solid transparent !important;
    border-color: rgba(0,0,0,0.5);
}

nav button.inner3 {
    border-top: 0.50em solid;
    margin-left: -0.36em;
    margin-top: -1.5em; transform-origin: center 1.50em;
    width: 0.72em; height: 0;
	border-left: 0.15em solid transparent !important;
	border-right: 0.15em solid transparent !important;
    border-color: rgba(0,0,0,0.75);
}

nav button.inner4 {
    margin-left: -0.875em;
    margin-top: -3.5em; transform-origin: center 3.5em;
    width: 1.75em; height: 0;
	border-left: 0.15em solid transparent !important;
	border-right: 0.15em solid transparent !important;
    border-color: rgba(255,255,255,0.25);
}

nav button.inner5 {
    margin-left: -1em;
    margin-top: -4em; transform-origin: center 4em;
    width: 2em; height: 0;
	border-left: 0.15em solid transparent !important;
	border-right: 0.15em solid transparent !important;
    border-color: rgba(255,255,255,0.6);
}

nav button.inner6 {
    margin-left: -1.125em;
    margin-top: -4.5em; transform-origin: center 4.5em;
    width: 2.25em; height: 0;
	border-left: 0.125em solid transparent !important;
	border-right: 0.125em solid transparent !important;
    border-color: rgba(255,255,255,0.8);
}


nav button:nth-last-child(1) { border: none !important; border-radius: 50%; background: #000;
    width: 2em; height: 2em; margin-left: -1em; margin-top: -1em;
    font-size: 2em;
}
button:active + nav { display: block; }
</style>
<script>
var x, y = 0;
var menu = document.getElementById("radial");
document.onmousemove = function handleMouseMove(e) {
    e.preventDefault();
    x = e.pageX;
    y = e.pageY;
};
document.addEventListener("keydown", function(e) {
    var key = e.key === " " ? "spacebar" : e.key.toLowerCase();
    if (key == "tab") {
        e.preventDefault();
        if (menu.style.display != "block") {
            menu.style.display = "block";
            menu.style.left = x;
            menu.style.top = y;
        }
    }
});
document.addEventListener("keyup", function(e) {
    var key = e.key === " " ? "spacebar" : e.key.toLowerCase();
    if (key == "tab") {
        e.preventDefault();
        menu.style.display = "none";
    }
});
</script>
</body></html>
